[mypy]
explicit_package_bases = true
exclude = .venv
warn_unsued_ignores = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true

[mypy-pandas,pandas.*]
ignore_missing_imports = true
[mypy-datasets,datasets.*]
ignore_missing_imports = true
[mypy-haystack,haystack.*]
ignore_missing_imports = true
